*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.name{
    text-align: center;
    font-style: oblique;
    letter-spacing: 13px;
    padding-top: 1.4rem;
    margin-bottom: 0.9rem;
}
main{
    display: flex;
    width: 90%;
    margin: auto;
}
aside{
    width: 30%;
    background-color: rgb(231, 227, 227);
    padding-left: 40px;
    margin-right: 15px;
}
.one{
    background: rgb(22, 2, 2);
    color: #f0f8ff;
    letter-spacing: 0.3rem;
    width: 17rem;
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
}
.edu{
    font-weight: 600;
}
.contact{
    margin-bottom: 1rem;
}
ul{
    list-style: none;
}
img{
    width: 13px;
}
.contact a{
    text-decoration: none;
}
section{
    width: 70%;
}
.two{
    background: rgb(22, 2, 2);
    color: #f0f8ff;
    letter-spacing: 0.3rem;
    width: 47rem;
    margin-top: 1.3rem;
    margin-bottom: 0.8rem;
    padding-left: 1.6rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.opay{
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px 0 10px 0;
    justify-content: space-between;
    
}
.role{
    font-weight: 800;
    font-size: large;
    margin-bottom: 0.5rem;
}